<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rgh.limitprice.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/price2"
        android:textColor="@android:color/black"
        android:textSize="18sp"/>

    <com.rgh.limitprice.EditTextNonPrice
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:lines="1"
        tools:text="0"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/price1"
        android:textColor="@android:color/black"
        android:textSize="18sp"/>

    <com.rgh.limitprice.EditTextLimitPrice
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:digits="0123456789-."/>

</LinearLayout>
